<div class="container-fluid h-100 bg-light text-dark">
    <div class="row justify-content-center align-items-center">
        <h1> AUDIT MANAGEMENT</h1>
    </div>
    <hr />
    <div class="row justify-content-center align-items-center h-100">
        <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <form #loginForm="ngForm">
                <div class="form-group">
                    <!--******************************************************************************************************************************* -->
                    <input type="text" class="form-control" id="username" name="username" #username=ngModel
                        [(ngModel)]="logindata.username" placeholder="enter username..." required /><br>
                    <div *ngIf="username.invalid && (username.dirty || username.touched)" style="color: red;">
                        <div *ngIf="username.errors.required">
                            <font size="2">*username required...</font>
                        </div>
                    </div>
                    <!-- ************************************************************************************************************************************-->
                    <input type="password" class="form-control" id="password" name="password" #password=ngModel
                        [(ngModel)]="logindata.userpassword" placeholder="enter password..." required /><br>

                    <div *ngIf="password.invalid && (password.dirty || password.touched)" style="color: red;">
                        <div *ngIf="password.errors.required">
                            <font size="2">*password required for login...</font>
                        </div>
                    </div>
                </div>
                <!-- ************************************************************************************************************************************-->
                <div class="form-group">
                    <div class="container">
                        <div class="row">
                            <div class="col"><input type="submit" class="col-6 btn btn-primary btn-sm float-left"
                                    value="Login" (click)="onSubmit()"></div>
                            <a routerLink="/userregistration" class="btn btn-link">Register</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>