<div class="container-fluid h-100 bg-light text-dark">
    <div class="row justify-content-center align-items-center">
        <h1 *ngIf="!isclient">REGISTER CLIENT</h1>
        <h1 *ngIf="isclient">CLIENT DETAILS</h1>    
    </div>
    
    <hr/>
    <div class="row justify-content-center align-items-center h-100">
        <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <form #registerClientForm="ngForm">
                <div class="form-group">
<!--******************************************************************************************************************************* -->                    
                    <label *ngIf="isclient"><strong>Client Id: </strong></label>
                    <input type="text" class="form-control" id="clientid" name="clientid" #clientid=ngModel
                        [(ngModel)]="tempval.id" pattern="[0-9]+" placeholder="Enter Client Id..." required /><br>
                    <div *ngIf="clientid.invalid && (clientid.dirty || clientid.touched)" style="color: red;">
                        <div *ngIf="clientid.errors.required">
                            <h6>client id is required...</h6>
                        </div>
                        <div *ngIf="clientid.errors.pattern">
                            <h6>Only numbers allowed...</h6>
                        </div>
                    </div>
                    
<!--******************************************************************************************************************************* -->
                    <label *ngIf="isclient"><strong>Name: </strong></label>
                    <input type="text" class="form-control" id="clientname" name="clientname" #clientname=ngModel
                        [(ngModel)]="tempval.name" pattern="[A-Za-z]+" placeholder="Enter Client Name..." required/><br>
                    <div *ngIf="clientname.invalid && (clientname.dirty || clientname.touched)" style="color: red;">
                        <div *ngIf="clientname.errors.required">
                            <h6>client name is required...</h6>
                        </div>
                        <div *ngIf="clientname.errors.pattern">
                            <h6>Only alphabets allowed...</h6>
                        </div>
                    </div>
<!-- ************************************************************************************************************************************-->   
                    <label *ngIf="isclient"><strong>Address: </strong></label>                    
                    <textarea class="form-control" id="clientaddress" name="clientaddress"
                        [(ngModel)]="tempval.address" placeholder="Enter Client Address..."></textarea><br>

<!-- ************************************************************************************************************************************-->   
                    <label *ngIf="isclient"><strong>Mobile Number: </strong></label>                    
                    <input type="text" class="form-control" id="clientmobilenumber" maxlength=10 minlength=10 name="clientmobilenumber" #clientmobilenumber=ngModel
                        [(ngModel)]="tempval.mobilenumber" pattern="[0-9]+" placeholder="Enter Client Mobile Number..." required/><br>
                        
                        <div *ngIf="clientmobilenumber.invalid && (clientmobilenumber.dirty || clientmobilenumber.touched)" style="color: red;">
                            <div *ngIf="clientmobilenumber.errors.required">
                                <h6>Mobile number required...</h6>
                            </div>
                            <div *ngIf="clientmobilenumber.errors.pattern">
                                <h6>Only numbers allowed...</h6>
                            </div>
                            <div *ngIf="clientmobilenumber.errors.maxlength">
                                <h6>Max length is 10 digits...</h6>
                            </div>
                            <div *ngIf="clientmobilenumber.errors.minlength">
                                <h6>Min lenth is 10 digits...</h6>
                            </div>
                        </div>
<!-- ************************************************************************************************************************************-->                           
                        <label *ngIf="isclient"><strong>e-MailId: </strong></label>                    
                        <input type="email" class="form-control" id="clientemail" name="clientemail" #clientemail="ngModel"
                        [(ngModel)]="tempval.mailid" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Client e-mailId..." required/><br>                        

                        <div *ngIf="clientemail.invalid && (clientemail.dirty || clientemail.touched)" style="color: red;">
                            <div *ngIf="clientemail.errors.required">
                                <h6>E-mail id required...</h6>
                            </div>
                            <div *ngIf="clientemail.errors.pattern">
                                <h6>Enter valid emailId...</h6>
                            </div>
                        </div>
                        <a *ngIf="isclient" routerLink="/login" class="btn btn-link">Logout</a>
                </div>
<!-- ************************************************************************************************************************************-->                                                   
                <div class="form-group" *ngIf="!isclient">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="col-6 btn btn-secondary btn-sm float-left"  (click)="reset()">Reset</button>
                            </div>
                            <div class="col"><input type="submit" class="col-6 btn btn-primary btn-sm float-right"
                                    value="Submit" (click)="createClient()"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>    
    </div>
    
</div>