<div class="container h-100 bg-light text-dark">
  <div class="row justify-content-center align-items-center">
    <h1>CLIENT DETAILS</h1>
  </div>
  <div class="text-left">
    <a routerLink="/login" class="nav-link" routerLinkActive="active">LogOut</a>
  </div>  
  <div class="text-right">
    <a routerLink="/client" class="nav-link" routerLinkActive="active" *ngIf="isAdmin">+Add Client</a>
  </div>
  <br>
  <div class="container">
    <table border=1 class="table table-dark">
      <tr>
        <th scope="row">ID</th>
        <th scope="row">NAME</th>
        <th scope="row">MOBILE NUMBER</th>
        <th scope="row">MAIL ID</th>
        <th scope="row">ADDRESS</th>
        <th scope="row">ACTION</th>
      </tr>
      <tr *ngFor="let d of data;">
        <!--each row id == id-->
        <td>{{ d.id}}</td>
        <td>{{ d.name }}</td>
        <td>{{ d.mobilenumber }}</td>
        <td>{{ d.mailid }}</td>
        <td>{{ d.address }}</td>
        <td>
          <div class="w3-padding w3-xlarge w3-text-white">            
            <button class="btn" id="deletebutton" name="delete" (click)="deleteclient(d.id)"><i class="fa fa-trash"></i></button>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>