<!--The content below is only a placeholder and can be replaced.-->

<div>
  <div>
    <button id="show" style="margin-left:100%; width:70%;margin-top:50%;" (click)="showAvailableBooks()">Show Available
      Books</button>
  </div>
  <div style="margin-top:80%;"></div>
  <ng-container *ngIf="showBooks">
    <div>
      <table>
        <tr>
          <th>S.No</th>
          <th>Book Id</th>
          <th>Book Name</th>
          <th>Rent</th>
          <th>Return</th>
        </tr>
        <tr *ngFor="let book of Books; let i = index;">
          <td>{{i}}</td>
          <td>{{book.BookID}}</td>
          <td>{{book.BookName}}</td>
          <td><input type="submit" id={{book.BookID}} (click)="addToCart(book.BookID)" value="Add to cart!">
          </td>
          <td><input type="submit" id={{book.BookID}}1 (click)="returnbook(book.BookID)" value="Return To Library">
          </td>
        </tr>
      </table>
    </div>
    <div></div>
    <div style="text-align: center; margin-left: 50%; margin-top:20% ;" *ngIf="addedToCart">
      <input type="submit" value="Rent Out" style="text-align:center" (click)="rentout()">
    </div>
  </ng-container>

  <div *ngIf="isrentout">    
      <div>
        <label required>User Name:</label>
        <input type="text" id="username" [(ngModel)]="renoutdetails.Username">
        <label required>Membership No:</label>
        <input type="text" id="MembershipNo" [(ngModel)]="renoutdetails.MembershipNo">
      </div>
      <div>
        <label>Duration of Rental:</label>
        {{renoutdetails.DurationofRentalinDays}} Days
      </div>
      <div>
        <label>Return Date:</label>
        {{renoutdetails.ReturnDate}}
      </div>    
    <h5>Rented Book Details</h5>
    <div>
      <table>
        <tr>
          <th>S.No</th>
          <th>Book Id</th>
          <th>Book Name</th>

        </tr>
        <tr *ngFor="let rbook of rentedBooks; let i = index;">
          <td>{{i}}</td>
          <td>{{rbook.BookID}}</td>
          <td>{{rbook.BookName}}</td>
        </tr>
      </table>
    </div>
    <input type="submit" value="Confirm" style="margin-left:20%; margin-top:20%;" (click)="confirm()">
  </div>

  <div *ngIf="isreturn">
    <div>
      <label>User Name:</label>
      <input type="text" id="reuser"  [(ngModel)]="returndata.Username"  #reuser1=ngModel>      
      <label>Membership No:</label>
      <input type="text" id="reMembership" [(ngModel)]="returndata.MembershipNo">
    </div>
    <div>
      <input type="submit" style="margin-top:20%; margin-left:20%;" id="returnbook" (click)="returnfinal()">
    </div>
  </div>

</div>


<router-outlet></router-outlet>