<div class="container-fluid h-100 bg-light text-dark">
    <div class="row justify-content-center align-items-center">
        <h1>REGISTER USER</h1>
    </div>
    <div class="text-right">
        <a routerLink="/login" class="nav-link" routerLinkActive="active">Go Back</a>
      </div>
    <hr/>
    <div class="row justify-content-center align-items-center h-100">
        <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <form #userregistrationForm="ngForm">
                <div class="form-group">
                    <!--******************************************************************************************************************************* -->
                    <input type="text" class="form-control" id="username" name="username" #userName=ngModel placeholder="Enter UserName..."
                        [(ngModel)]="userdata.username" maxlength=15 required /><br>
                    <div *ngIf="userName.invalid && (userName.dirty || userName.touched)" style="color: red;">
                        <div *ngIf="userName.errors.required">
                            <h6>*username required...</h6>
                        </div>
                        <div *ngIf="userName.errors.maxlength">
                            <h6>maximum 15 characters allowed...</h6>
                        </div>
                    </div>

                    <!--******************************************************************************************************************************* -->
                    <input type="password" class="form-control" id="password" name="password" #password=ngModel
                        [(ngModel)]="userdata.userpassword" minlength=6 maxlength=15 placeholder="Enter Password..."
                        required /><br>
                    <div *ngIf="password.invalid && (password.dirty || password.touched)" style="color: red;">
                        <div *ngIf="password.errors.required">
                            <h6>*Password  required...</h6>
                        </div>
                        <div *ngIf="password.errors.minlength">
                            <h6>Password must be at least 6 characters...</h6>
                        </div>
                        <div *ngIf="password.errors.maxlength">
                            <h6>Maximum 15 characters allowed...</h6>
                        </div>
                    </div>

                   <select  class="form-control" id="roletype" name="roletype" #roletype=ngModel
                   [(ngModel)]="userdata.role">
                   <option value="">--Select Role---</option>
                   <option value="admin">Admin</option>
                   <option value="auditor">Auditor</option>
                  
                </select>
                    <div *ngIf="password.invalid && (password.dirty || password.touched)" style="color: red;">
                        <div *ngIf="password.errors.required">
                            <h6>client name is required...</h6>
                        </div>
                        <div *ngIf="password.errors.minlength">
                            <h6>Password must be at least 6 characters...</h6>
                        </div>
                        <div *ngIf="password.errors.maxlength">
                            <h6>Maximum 15 characters allowed...</h6>
                        </div>
                    </div>
                </div>
                <!-- ************************************************************************************************************************************-->
                <div class="form-group">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="col-6 btn btn-secondary btn-sm float-left"  (click)="reset()">Reset</button>
                            </div>
                            <div class="col"><input type="submit" class="col-6 btn btn-primary btn-sm float-right"
                                    value="Submit" (click)="createUser()"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>